# projetoCucumber

./: .project  README.md  pom.xml
src/main/java/br/produto/com/: AbstractPages.java  AbstractTest.java  xPaths.java
src/main/java/br/produto/com/conexao/: Conexao.java
src/test/java/br/produto/com/runner/: Runner.java
src/test/java/br/produto/com/steps/: alteraCorDoProd.java  validaEspProd.java  validaPagCheckout.java  validaRemocaoDoProdutoNoCarrinho.java
src/test/resources/features/: alteraCorDoProd.feature  validaEspProd.feature  validaPagCheckout.feature  validaRemocaoDoProdutoNoCarrinho.feature
